[General]
TcpServerPort=0
ReportStats=false
MavlinkDialect=auto
Log=/tmp/flightstack-logs

[UdpEndpoint sitl1]
Mode = Server
Address = 127.0.0.1
Port=5000

[UdpEndpoint sitl2]
Mode = Server
Address = 127.0.0.1
Port = 6000

[UdpEndpoint gcs]
Mode = Normal
Address = 172.21.176.1
Port = 14550

[UdpEndpoint mesh_gcs]
Mode = Normal
Address = 172.21.176.1
Port = 14500

[UdpEndpoint node1]
Mode = Normal
Address = 172.21.176.1
Port = 14560

[UdpEndpoint node2]
Mode = Normal
Address = 172.21.176.1
Port = 14570
